<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 15 08:53:27 AST 2018 -->
<title>Lab06</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lab06";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lab06" class="title">Class Lab06</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab06</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lab06</span>
extends java.lang.Object</pre>
<div class="block">Writing static methods</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>15.11.18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alp �neri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lab06.html#Lab06--">Lab06</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lab06.html#factorial-int-">factorial</a></span>(int&nbsp;n)</code>
<div class="block">Takes a number and returns its factorial.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lab06.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lab06.html#power-double-int-">power</a></span>(double&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Takes a base double and an int power, returns the base raised to the power.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lab06.html#reverse-java.lang.String-">reverse</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Takes a string and returns it reversed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lab06.html#sin-double-double-">sin</a></span>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Takes a double and the number of terms, returns the sin of the double computed to the number of terms.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lab06.html#toBinary-int-">toBinary</a></span>(int&nbsp;decimal)</code>
<div class="block">Takes a decimal integer and returns its binary equivalent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lab06.html#toDecimal-java.lang.String-">toDecimal</a></span>(java.lang.String&nbsp;base2)</code>
<div class="block">Takes a binary as a string and returns its decimal value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lab06--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lab06</h4>
<pre>public&nbsp;Lab06()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="power-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public static&nbsp;double&nbsp;power(double&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Takes a base double and an int power, returns the base raised to the power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The base number (double)</dd>
<dd><code>y</code> - The power (int)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base raised to the power (double)</dd>
</dl>
</li>
</ul>
<a name="factorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;double&nbsp;factorial(int&nbsp;n)</pre>
<div class="block">Takes a number and returns its factorial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number whose factorial will be computed (double)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factorial of the number entered (double)</dd>
</dl>
</li>
</ul>
<a name="reverse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reverse(java.lang.String&nbsp;s)</pre>
<div class="block">Takes a string and returns it reversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to be reversed (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string reversed (String)</dd>
</dl>
</li>
</ul>
<a name="toDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimal</h4>
<pre>public static&nbsp;int&nbsp;toDecimal(java.lang.String&nbsp;base2)</pre>
<div class="block">Takes a binary as a string and returns its decimal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base2</code> - The binary number to be converted into binary (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary number in decimal (int)</dd>
</dl>
</li>
</ul>
<a name="toBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBinary(int&nbsp;decimal)</pre>
<div class="block">Takes a decimal integer and returns its binary equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - The decimal number to be converted to binary (int)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decimal number in binary (String)</dd>
</dl>
</li>
</ul>
<a name="sin-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;double&nbsp;sin(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Takes a double and the number of terms, returns the sin of the double computed to the number of terms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number whose sine will be computed (double)</dd>
<dd><code>y</code> - The number of terms of series to be used (double)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sine of the first number entered computed using the number of terms entered</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
